{
  "name": "local-workload-api",
  "version": "1.0.0",
  "description": "Local workload API simulation for IoT Edge testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}